# Kosmo_panel_templates

KiCad templates for Kosmo panels

* Kosmo_25mm
* Kosmo_50mm
* Kosmo_75mm
* Kosmo_100mm

![25 mm](Kosmo_25mm/meta/brd.png) ![50 mm](Kosmo_50mm/meta/brd.png) ![75 mm](Kosmo_75mm/meta/brd.png) ![100 mm](Kosmo_100mm/meta/brd.png)

## Note
As of release v1.1 KiCad files are in KiCad 6 format. If you are using KiCad 5 you must use the v1.0 release.

Kosmo_panel library is in [https://gitlab.com/rsholmes/kosmo_panel](https://gitlab.com/rsholmes/kosmo_panel).


